# portfolio-dashboard-public

./: .gitignore  404.html  404.html.br  PUBLIC_README.md  PortfolioManager.Public.sln  PortfolioManager.Web.styles.css  PortfolioManager.Web.styles.css.br  PortfolioManager.sln  README.md  appsettings.json  appsettings.json.br  favicon.svg.br  index.html  index.html.br  manifest.json  manifest.json.br  sync-to-public.ps1  update-version.ps1  version.txt  version.txt.br
PortfolioManager.Api/: PortfolioManager.Api.csproj  PortfolioManager.Api.http  Program.cs  appsettings.json
PortfolioManager.Api/Controllers/: BrokerageController.cs  IbkrController.cs  IbkrSessionController.cs  MarketController.cs  SharesiesController.cs
PortfolioManager.Api/Handlers/: IbkrSessionHandler.cs
PortfolioManager.Api/Helpers/: LoggingHelper.cs
PortfolioManager.Api/Hubs/: IbkrAuthHub.cs
PortfolioManager.Api/Models/: AuthenticationRequests.cs
PortfolioManager.Api/Properties/: launchSettings.json
PortfolioManager.Api/Services/: IbkrAuthNotificationService.cs  IbkrQrLoginAutomation.cs  SharesiesClient.cs
PortfolioManager.Core/: Class1.cs  PortfolioManager.Core.csproj
PortfolioManager.Core/Coordinators/: SharesiesCoordinator.cs
PortfolioManager.Core/Extensions/: HttpRequestMessageExtensions.cs
PortfolioManager.Core/Interfaces/: ISharesiesClient.cs
PortfolioManager.Core/Services/: IbkrAutomatedAuthService.cs  IbkrClient.cs  IbkrSessionManager.cs  InteractiveBrokersClient.cs  MemoryCacheWrapper.cs  SharesiesClient.cs
PortfolioManager.Web/: PortfolioManager.Web.csproj  Program.cs  _Imports.razor  sasscompiler.json
PortfolioManager.Web/Components/: AggregatedHoldingsTable.razor  AggregatedHoldingsTable.razor.cs  CurrencyFlag.razor  CurrencyFlag.razor.cs  CurrencyFlag.razor.css  CurrencyFlag.razor.scss  DashboardHeader.razor  DashboardHeader.razor.cs  DetailedHoldingsTable.razor  DetailedHoldingsTable.razor.cs  PortfolioStatsCards.razor  PortfolioStatsCards.razor.cs  TickerSearchAutocomplete.razor  TickerSearchAutocomplete.razor.css  TickerSearchAutocomplete.razor.scss  TimeAndMarketStatusCard.razor  TimeAndMarketStatusCard.razor.cs  (+3 more)
(+436 files in other folders)
